<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
		<Title>ImageFan Reloaded</Title>
		<Product>ImageFan Reloaded</Product>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="MainWindowIcon.ico" />
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Resource Include="ApplicationIcon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../ImageFanReloaded.Caching/ImageFanReloaded.Caching.csproj" />
		<ProjectReference Include="../ImageFanReloaded.Core/ImageFanReloaded.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
		<PackageReference Include="Avalonia" Version="11.3.13" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.11.1" />
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
	</ItemGroup>

</Project>
