<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
		<Title>ImageFan Reloaded</Title>
		<Product>ImageFan Reloaded</Product>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="MainWindowIcon.ico" />
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Resource Include="ApplicationIcon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\DriveIcon.data">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\FolderIcon.data">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\InvalidImage.data">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\LoadingImage.data">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\AboutWindow.axaml.cs">
			<DependentUpon>AboutWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\ContentTabItem.axaml.cs">
			<DependentUpon>ContentTabItem.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\ContentTabItemHeader.axaml.cs">
			<DependentUpon>ContentTabItemHeader.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\FileSystemEntryItem.axaml.cs">
			<DependentUpon>FileSystemEntryItem.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\FullScreenImageWindow.axaml.cs">
			<DependentUpon>FullScreenImageWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls/ImageEditWindow.axaml.cs">
			<DependentUpon>ImageEditWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls/ImageInfoWindow.axaml.cs">
			<DependentUpon>ImageInfoWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\TabOptionsWindow.axaml.cs">
			<DependentUpon>TabOptionsWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\ThumbnailBox.axaml.cs">
			<DependentUpon>ThumbnailBox.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\WindowedImageWindow.axaml.cs">
			<DependentUpon>WindowedImageWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageFanReloaded.Core\ImageFanReloaded.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
		<PackageReference Include="Avalonia" Version="11.3.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
	</ItemGroup>

</Project>
