# imagefanreloaded

./: .gitignore  Directory.Build.props  ImageFanReloaded.sln  ImageFanReloaded.slnx  README.md  publish.cmd  publish.sh
ImageFanReloaded/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppBootstrap.cs  AppSettings.json  GlobalData.cs  ImageFanReloaded.csproj  Program.cs  app.config
ImageFanReloaded-Avalonia/: App.axaml  App.axaml.cs  GlobalData.cs  ImageFanReloaded-Avalonia.csproj  Program.cs
ImageFanReloaded-Avalonia.Tests/: AppBuilderInitializer.cs  GlobalDataTest.cs  ImageFanReloaded-Avalonia.Tests.csproj  TestApp.axaml  TestApp.axaml.cs  TestBase.cs
ImageFanReloaded-Avalonia/CommonTypes/CommonEventArgs/: FolderChangedEventArgs.cs  ThumbnailChangedEventArgs.cs
ImageFanReloaded-Avalonia/CommonTypes/CustomEventArgs/: TabItemEventArgs.cs
ImageFanReloaded-Avalonia/CommonTypes/Disc/: IDiscQueryEngine.cs
ImageFanReloaded-Avalonia/CommonTypes/ImageHandling/: IImageEncoderFactory.cs  IImageFile.cs  IImageResizeCalculator.cs  IImageResizer.cs  ImageDimensions.cs  ImageFormat.cs  ImageSize.cs
ImageFanReloaded-Avalonia/CommonTypes/Info/: FileSystemEntryInfo.cs  ThumbnaiInfo.cs
ImageFanReloaded-Avalonia/Controls/: IContentTabItem.cs
ImageFanReloaded-Avalonia/Controls/Implementation/: ContentTabItem.axaml  ContentTabItem.axaml.cs  ThumbnailBox.axaml  ThumbnailBox.axaml.cs
ImageFanReloaded-Avalonia/Factories/: IDiscQueryEngineFactory.cs  IFolderVisualStateFactory.cs  IImageFileFactory.cs  IImageViewFactory.cs
ImageFanReloaded-Avalonia/Factories/Implementation/: DiscQueryEngineFactory.cs  FolderVisualStateFactory.cs  ImageFileFactory.cs  ImageViewFactory.cs
ImageFanReloaded-Avalonia/Infrastructure/: IFolderVisualState.cs  IVisualActionDispatcher.cs
ImageFanReloaded-Avalonia/Infrastructure/Implementation/: FolderVisualState.cs  VisualActionDispatcher.cs
ImageFanReloaded-Avalonia/Presenters/: MainPresenter.cs
ImageFanReloaded-Avalonia/Properties/: Resources.Designer.cs  Resources.resx
ImageFanReloaded-Avalonia/Resources/Images/: LoadingImage.data
ImageFanReloaded-Avalonia/Views/: CoordinatesToImageSizeRatio.cs  IImageView.cs  IMainView.cs  IScreenInformation.cs  ImageViewState.cs
ImageFanReloaded-Avalonia/Views/Implementation/: ImageWindow.axaml  ImageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenInformation.cs
ImageFanReloaded.Caching/: CachedImageFileContentLogic.cs  CachedReadImageFileContentLogic.cs  CachedWriteImageFileContentLogic.cs  ImageFanReloaded.Caching.csproj  SqliteDatabaseLogic.cs  ThumbnailCacheConfig.cs
ImageFanReloaded.Test/: AppBuilderInitializer.cs  GlobalParametersTest.cs  ImageFanReloaded.Test.csproj  ImageResizeCalculatorTest.cs  ImageResizerTest.cs  NaturalSortingComparerTest.cs  TestApp.axaml  TestApp.axaml.cs  TestBase.cs
ImageFanReloaded.Test/TestClasses/: GlobalParametersTest.cs  ImageResizeCalculatorTest.cs  ImageResizerTest.cs  NaturalSortingComparerTest.cs  PathExtensionsTest.cs
ImageFanReloaded/Bootstrap/: AppBootstrap.cs  AppBootstrapBase.cs  DefaultAppBootstrap.cs  FlatpakAppBootstrap.cs  FlatpakTypes.cs  IAppBootstrap.cs
ImageFanReloaded/CommonTypes/CommonEventArgs/: FileSystemEntryChangedEventArgs.cs  ThumbnailChangedEventArgs.cs
ImageFanReloaded/CommonTypes/CustomEventArgs/: ContentTabItemEventArgs.cs  FolderChangedEventArgs.cs  TabCountChangedEventArgs.cs  TabItemEventArgs.cs  ThumbnailBoxEventArgs.cs  ThumbnailChangedEventArgs.cs
ImageFanReloaded/CommonTypes/Disc/: DiscQueryEngine.cs  FileSystemEntryComparer.cs  IDiscQueryEngine.cs
ImageFanReloaded/CommonTypes/ImageHandling/: BitmapExtensions.cs  IImageFile.cs  (+3 more)
ImageFanReloaded/Controls/: AboutViewFactory.cs  AboutWindow.axaml  AboutWindow.axaml.cs  ContentTabItem.axaml  ContentTabItem.axaml.cs  ContentTabItemHeader.axaml  ContentTabItemHeader.axaml.cs  Dispatcher.cs  FileSystemEntryItem.axaml  FileSystemEntryItem.axaml.cs  FileSystemEntryTreeViewItem.xaml  FileSystemEntryTreeViewItem.xaml.cs  FolderVisualState.cs  FolderVisualStateFactory.cs  FullScreenImageWindow.axaml  FullScreenImageWindow.axaml.cs  IContentTabItem.cs  IContentTabItemHeader.cs  IFileSystemEntryItem.cs  IRefreshableControl.cs  ImageEditWindow.axaml  ImageEditWindow.axaml.cs  ImageInfoWindow.axaml  ImageInfoWindow.axaml.cs  ImageViewFactory.cs  ImageWindow.axaml  ImageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenInfo.cs  ScreenInformation.cs  SelectableTextBlockExtensions.cs  TabOptionsViewFactory.cs  TabOptionsWindow.axaml  TabOptionsWindow.axaml.cs  ThumbnailBox.axaml  ThumbnailBox.axaml.cs  ThumbnailBox.xaml  ThumbnailBox.xaml.cs  ThumbnailCacheOptionsWindow.axaml  (+3 more)
ImageFanReloaded/Factories/: FolderVisualStateFactory.cs  IFolderVisualStateFactory.cs  IImageFileFactory.cs  ImageFileFactory.cs  ImageViewFactory.cs  ProductionTypesFactory.cs  TypesFactoryResolver.cs
ImageFanReloaded/Global/: GlobalParameters.cs
ImageFanReloaded/ImageHandling/: EditableImage.cs  EditableImageData.cs  ImageDataExtractor.cs  ImageExtensions.cs  ImageFile.cs  ImageFileFactory.cs  ImageInfoBuilder.cs  ImageInfoExtractor.cs  ImageOrientationHandler.cs  ImageResizer.cs  MagickImageCollectionExtensions.cs
ImageFanReloaded/Infrastructure/: FolderVisualState.cs  IFolderVisualState.cs  VisualActionDispatcher.cs
ImageFanReloaded/Keyboard/: KeyExtensions.cs  KeyModifiersExtension.cs  KeyModifiersExtensions.cs  KeyboardKeyExtensions.cs  KeyboardKeys.cs
ImageFanReloaded/Mouse/: DefaultMouseCursorFactory.cs  FlatpakMouseCursorFactory.cs  MouseCursorExtensions.cs  MouseCursorFactory.cs  MouseCursorFactoryBase.cs
ImageFanReloaded/Presenters/: MainPresenter.cs
ImageFanReloaded/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ImageFanReloaded/Settings/: AppSettings.cs  DefaultAppSettings.cs  FlatpakAppSettings.cs  GlobalParameters.cs
ImageFanReloaded/Views/: CoordinatesToImageSizeRatio.cs  IImageView.cs  IMainView.cs  ImageView.xaml  ImageView.xaml.cs  MainView.xaml  MainView.xaml.cs  WindowExtensions.cs
(+439 files in other folders)
