<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © Mihnea Rădulescu 2017 - 2025</Copyright>
		<AssemblyVersion>1.2025.11.12</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

</Project>
