<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ImageFanReloaded.Controls.ContentTabItem">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="90*"
							  MinWidth="565"/>
		</Grid.ColumnDefinitions>
		<TreeView Name="_folderTreeView"
				  Grid.Column="0"
				  SelectionMode="Single"/>
		<GridSplitter Name="_gridSplitter"
					  Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      Width="5"
                      Background="#FFBCBCBC"
					  Focusable="True"/>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<DockPanel Grid.Row="0"
			           HorizontalAlignment="Right">
				<Button Name="_optionsButton"
				        BorderThickness="0"
				        CornerRadius="5"
				        Margin="0 0 4 8"
				        Content="Tab options"
				        Click="OnTabOptionsButtonClicked"/>
				
				<Button Name="_aboutButton"
				        BorderThickness="0"
				        CornerRadius="5"
				        Margin="4 0 0 8"
				        Content="About"
				        Click="OnAboutButtonClicked"/>
			</DockPanel>

			<ScrollViewer Name="_thumbnailScrollViewer"
			              Grid.Row="1"
			              VerticalScrollBarVisibility="Auto"
			              Focusable="True">
				<ScrollViewer.Styles>
					<Style Selector="ScrollViewer">
						<Setter Property="FocusAdorner" Value="{x:Null}" />
					</Style>
				</ScrollViewer.Styles>
				<WrapPanel Name="_thumbnailWrapPanel"
				           Orientation="Horizontal"
				           Margin="4 0 4 0"/>
			</ScrollViewer>
			
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBox Name="_textBoxFolderInfo"
				         Grid.Column="0"
				         IsReadOnly="True"
				         Background="Transparent"
				         BorderThickness="0"
				         TextAlignment="Left"/>
				<TextBox Name="_textBoxImageInfo"
				         Grid.Column="1"
				         IsReadOnly="True"
				         Background="Transparent"
				         BorderThickness="0"
				         TextAlignment="Right"/>
			</Grid>
			
		</Grid>
	</Grid>
</UserControl>
