<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="ImageFanReloaded.Controls.ContentTabItem">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Classes="HorizontalStackPanel"
					HorizontalAlignment="Right">
			<Button Name="_slideshowButton"
					Content="Slideshow"
					Click="OnSlideshowButtonClicked"/>

			<Button Name="_imageInfoButton"
					Content="Image info"
					Click="OnImageInfoButtonClicked"/>

			<Button Name="_imageEditButton"
					Content="Image edit"
					Click="OnImageEditButtonClicked"/>

			<Button Name="_optionsButton"
					Content="Tab options"
					Click="OnTabOptionsButtonClicked"/>

			<Button Name="_aboutButton"
					Content="About"
					Click="OnAboutButtonClicked"/>
		</StackPanel>

		<Grid Name="_contentGrid"
			  Grid.Row="1"
			  Margin="0 2 0 0">
			<TreeView Name="_folderTreeView"
					  Grid.Column="0"
					  SelectionMode="Single"/>

			<GridSplitter Name="_gridSplitter"
						  Grid.Column="1"
						  Width="5"
						  Background="LightGray"
						  IsEnabled="False"/>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ScrollViewer Name="_thumbnailScrollViewer"
							  Grid.Row="0"
							  VerticalScrollBarVisibility="Auto"
							  Focusable="True">
					<WrapPanel Name="_thumbnailWrapPanel"
							   Orientation="Horizontal"
							   Margin="4 0 4 0"/>
				</ScrollViewer>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<SelectableTextBlock Name="_folderInfoTextBox"
							 Grid.Column="0"
							 Background="Transparent"
							 TextAlignment="Left"/>
					<SelectableTextBlock Name="_imageInfoTextBox"
					                     Grid.Column="2"
					                     Background="Transparent"
					                     TextAlignment="Right"/>
				</Grid>

			</Grid>
		</Grid>
	</Grid>
</UserControl>
