<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="ImageFanReloaded.Controls.ImageEditWindow"
		Icon="/MainWindowIcon.ico"
		WindowStartupLocation="CenterOwner"
		WindowState="Maximized"
		Focusable="True"
		Closing="OnWindowClosing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Classes="HorizontalStackPanel"
					HorizontalAlignment="Center">
			<Button Name="_undoButton"
					Content="Undo"
					Click="OnUndo"/>

			<Button Name="_redoButton"
					Content="Redo"
					Click="OnRedo"/>

			<DropDownButton Name="_saveAsDropDownButton"
							Content="Save as">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuItem Header="Same format"
								  Click="OnSaveImageAsWithSameFormat"/>
						<MenuItem Header="JPEG"
								  Click="OnSaveImageAsWithFormatJpeg"/>
						<MenuItem Header="GIF"
								  Click="OnSaveImageAsWithFormatGif"/>
						<MenuItem Header="PNG"
								  Click="OnSaveImageAsWithFormatPng"/>
						<MenuItem Header="WEBP"
								  Click="OnSaveImageAsWithFormatWebp"/>
						<MenuItem Header="TIFF"
								  Click="OnSaveImageAsWithFormatTiff"/>
						<MenuItem Header="BMP"
								  Click="OnSaveImageAsWithFormatBmp"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
		</StackPanel>

		<StackPanel Grid.Row="1"
					Classes="HorizontalStackPanel"
					HorizontalAlignment="Center">
			<DropDownButton Name="_rotateDropDownButton"
							Content="Rotate">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuItem Header="Left"
								  Click="OnRotateLeft"/>
						<MenuItem Header="Right"
								  Click="OnRotateRight"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>

			<DropDownButton Name="_flipDropDownButton"
							Content="Flip">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuItem Header="Horizontally"
								  Click="OnFlipHorizontally"/>
						<MenuItem Header="Vertically"
								  Click="OnFlipVertically"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Classes="HorizontalStackPanel"
					HorizontalAlignment="Center">
			<TextBlock VerticalAlignment="Center"
					   Text="Percentage:"/>
			<ComboBox Name="_downsizeToPercentageComboBox"
					  Margin="0 2 0 0"/>

			<DropDownButton Name="_downsizeButton"
							Content="Downsize">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuItem Name="_downsizeToPercentageMenuItem"
								  Header="To percentage"
								  Click="OnDownsizeToPercentage"/>
						<MenuItem Name="_downsizeToDimensionsMenuItem"
								  Header="To dimensions"
								  Click="OnDownsizeToDimensions"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>

			<TextBlock VerticalAlignment="Center"
					   Text="Width:"/>
			<ComboBox Name="_downsizeToDimensionsWidthComboBox"
					  Margin="0 2 0 0"/>
			<TextBlock VerticalAlignment="Center"
					   Text="Height:"/>
			<ComboBox Name="_downsizeToDimensionsHeightComboBox"
					  Margin="0 2 0 0"/>
		</StackPanel>

		<Grid Grid.Row="3"
			  Margin="4">
			<Image Name="_displayImage"
				   Stretch="Uniform"/>
		</Grid>
	</Grid>
</Window>
