<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="ImageFanReloaded.Controls.ImageEditWindow"
		Icon="/MainWindowIcon.ico"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
		Focusable="True"
		Closing="OnWindowClosing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Classes="HorizontalStackPanel"
					HorizontalAlignment="Center">
			<DropDownButton Name="_rotateDropDownButton"
							Content="Rotate">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuItem Header="Left"
								  Click="OnRotateLeft"/>
						<MenuItem Header="Right"
								  Click="OnRotateRight"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>

			<DropDownButton Name="_flipDropDownButton"
							Content="Flip">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuItem Header="Horizontally"
								  Click="OnFlipHorizontally"/>
						<MenuItem Header="Vertically"
								  Click="OnFlipVertically"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>

			<DropDownButton Name="_saveAsDropDownButton"
							Content="Save as">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuItem Header="Same format"
								  Click="OnSaveImageAsWithSameFormat"/>
						<MenuItem Header="JPEG"
								  Click="OnSaveImageAsWithFormatJpeg"/>
						<MenuItem Header="GIF"
								  Click="OnSaveImageAsWithFormatGif"/>
						<MenuItem Header="PNG"
								  Click="OnSaveImageAsWithFormatPng"/>
						<MenuItem Header="WEBP"
								  Click="OnSaveImageAsWithFormatWebp"/>
						<MenuItem Header="TIFF"
								  Click="OnSaveImageAsWithFormatTiff"/>
						<MenuItem Header="BMP"
								  Click="OnSaveImageAsWithFormatBmp"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
		</StackPanel>

		<Grid Grid.Row="1">
			<Image Name="_displayImage"
				   Margin="4"
				   Stretch="Uniform"/>
		</Grid>
	</Grid>
</Window>
