<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="ImageFanReloaded.Controls.TabOptionsWindow"
		Icon="/MainWindowIcon.ico"
		Title="Tab options"
		Width="800"
		Height="600"
		WindowStartupLocation="CenterOwner"
		CanMinimize="False"
		CanResize="False"
		CanMaximize="False"
		Closing="OnWindowClosing">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="12*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="58*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="33*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Folder ordering:"
				   Margin="0 6 0 0"/>
		<ComboBox Name="_folderOrderingComboBox"
				  Grid.Row="1"
				  Grid.Column="3"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="3"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Folder ordering direction:"
				   Margin="0 6 0 0"/>
		<ComboBox Name="_folderOrderingDirectionComboBox"
				  Grid.Row="3"
				  Grid.Column="3"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="5"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Image file ordering:"
				   Margin="0 6 0 0"/>
		<ComboBox Name="_imageFileOrderingComboBox"
				  Grid.Row="5"
				  Grid.Column="3"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="7"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Image file ordering direction:"
				   Margin="0 6 0 0"/>
		<ComboBox Name="_imageFileOrderingDirectionComboBox"
				  Grid.Row="7"
				  Grid.Column="3"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="9"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Image view display mode:"
				   Margin="0 6 0 0"/>
		<ComboBox Name="_imageViewDisplayModeComboBox"
				  Grid.Row="9"
				  Grid.Column="3"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="11"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Thumbnail size:"
				   Margin="0 6 0 0"/>
		<ComboBox Name="_thumbnailSizeComboBox"
				  Grid.Row="11"
				  Grid.Column="3"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="13"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Recursive folder browsing?"
				   Margin="0 7 0 0"/>
		<CheckBox Name="_recursiveFolderBrowsingCheckBox"
				  Grid.Row="13"
				  Grid.Column="3"/>

		<TextBlock Grid.Row="15"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Show image info in image view?"
				   Margin="0 7 0 0"/>
		<CheckBox Name="_showImageViewImageInfoCheckBox"
				  Grid.Row="15"
				  Grid.Column="3"/>

		<TextBlock Grid.Row="17"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Panels splitting ratio:"
				   Margin="0 16 0 0"/>
		<Slider Name="_panelsSplittingRatioSlider"
				Grid.Row="17"
				Grid.Column="3"
				Minimum="0"
				Maximum="100"/>

		<TextBlock Grid.Row="19"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Slideshow interval:"
				   Margin="0 6 0 0"/>
		<ComboBox Name="_slideshowIntervalComboBox"
				  Grid.Row="19"
				  Grid.Column="3"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="21"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Apply EXIF image orientation (slight performance impact)?"
				   Margin="0 7 0 0"/>
		<CheckBox Name="_applyImageOrientationCheckBox"
				  Grid.Row="21"
				  Grid.Column="3"/>

		<TextBlock Grid.Row="23"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Show thumbnail image file name?"
				   Margin="0 7 0 0"/>
		<CheckBox Name="_showThumbnailImageFileNameCheckBox"
				  Grid.Row="23"
				  Grid.Column="3"/>

		<TextBlock Grid.Row="25"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Keyboard scroll thumbnail increment (using PageUp and PageDown):"
				   Margin="0 6 0 0"/>
		<ComboBox Name="_keyboardScrollThumbnailIncrementComboBox"
				  Grid.Row="25"
				  Grid.Column="3"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="27"
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   Text="Save as default?"
				   Margin="0 8 0 0"/>
		<CheckBox Name="_saveAsDefaultCheckBox"
				  Grid.Row="27"
				  Grid.Column="3"/>
	</Grid>
</Window>
