<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>ImageFan Reloaded - Caching</Title>
		<Product>ImageFan Reloaded - Caching</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../ImageFanReloaded.Core/ImageFanReloaded.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.10" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>

</Project>
