<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<Title>ImageFan Reloaded Avalonia Tests</Title>
	<Product>ImageFan Reloaded Avalonia Tests</Product>
	<Copyright>Copyright © Mihnea Rădulescu 2023</Copyright>
	<AssemblyVersion>1.2023.08.25</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugType>embedded</DebugType>
	<RootNamespace>ImageFanReloaded.Avalonia.Tests</RootNamespace>
	<AssemblyName>ImageFanReloaded-Avalonia.Tests</AssemblyName>
	<AvaloniaVersion>11.0.4</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Landscape.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Portrait.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageFanReloaded-Avalonia\ImageFanReloaded-Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestApp.axaml.cs">
      <DependentUpon>TestApp.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
